<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing on Angular</title>
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
</head>
<body>
    <app-root>
        <div class="cssload-wrap">
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
        </div>
    </app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmVq5VZ4hTcja3xFWN-OiK0MKCMzKdeRU"></script>
    <script src="js/polyfills.js"></script>
    <script src="js/app4.js"></script>
</body>
</html>